-- pre-hashing ids improves performance
local msg_contact_point_response = hash("contact_point_response")
local msg_animation_done = hash("animation_done")
local group_obstacle = hash("obstacle")
local input_left = hash("left")
local input_right = hash("right")
local input_jump = hash("jump")
local input_touch = hash("touch")
local anim_run = hash("run")
local anim_idle = hash("idle")
local anim_jump = hash("jump")
local anim_fall = hash("fall")

function init(self)
	-- this lets us handle input in this script
	msg.post(".", "acquire_input_focus")
end

function update(self, dt)
	
end

function on_input(self, action_id, action)
	if action_id == input_left then
		msg.post("#collisionobject", "apply_force", {force = vmath.vector3(-1000, 100, 0), position = go.get_world_position()})
		self.move_input = -action.value
	elseif action_id == input_right then
		msg.post("#collisionobject", "apply_force", {force = vmath.vector3(1000, 100, 0), position = go.get_world_position()})
		self.move_input = action.value
	elseif action_id == input_jump then
		msg.post("#collisionobject", "apply_force", {force = vmath.vector3(0, 2000, 0), position = go.get_world_position()})
	end
end