function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	self.width = 512
	self.height = 512
	
	self.buffer_info = {
		buffer = buffer.create(self.width * self.height, -- size of the buffer width*height
		{{
			name = hash("my_buffer"),
			type = buffer.VALUE_TYPE_UINT8,
			count = 4 -- same as channels
		}}),
		width = self.width,
		height = self.height,
		channels = 4,
		premultiply_alpha = true
	}
	self.resource_path = go.get("#sprite", "texture0")
	self.header = {
		width = self.width,
		height = self.height,
		type = resource.TEXTURE_TYPE_2D,
		format = resource.TEXTURE_FORMAT_RGBA,
		num_mip_maps = 1
	}
	
	drawpixels.fill(self.buffer_info, 255, 255, 255, 0)
	drawpixels.filled_rect(self.buffer_info, 256, 256, 256, 256, 255, 0, 0, 0)
	resource.set_texture(self.resource_path, self.header, self.buffer_info.buffer)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
